CONFIG_WATCHDOG=n

CONFIG_GPIO=y
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_BUILD_OUTPUT_HEX=y

CONFIG_USB_DEVICE_STACK=n
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

CONFIG_SHELL=y
CONFIG_KERNEL_SHELL=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_PRINTK=y
CONFIG_LOG_PRINTK=y

CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_CAN=y
CONFIG_I2C=y
CONFIG_ADC=y
CONFIG_ADC_ADS1X1X=y
CONFIG_PWM=y
CONFIG_SENSOR=y
CONFIG_BME280=y
CONFIG_COUNTER=y